メソッド
複数の文をまとめて1つの処理として名前を付けたもので、部品の最小単位
全体を見渡しやすくなり、修正や繰り返し利用などがしやすくなる

メソッドの定義
public static void メソッド名（） {
  メソッドが呼び出されたときの処理
}

メソッドの呼び出し
メソッド名（）

メソッドは定義するだけでは動かず、呼び出されることで始めて作動する
プログラムはmainメソッド以前に他のメソッドがあってもmainメソッドから動く
何も引数を渡さなくても（）を書く必要がある


渡す値 = 実引数      受け取る変数 = 仮引数

main（）やadd（）といったメソッド内で宣言した変数をローカル変数という

return文 --- returnの後ろに書かれた値を呼び出し元に戻る役割を持つ


オーバーロード
------------------------------------------------------------
仮引数が異なれば同じ名前のメソッドを複数定義することが許されている
戻り値の型だけがことなるものは定義できない

メソッドのシグネチャ
------------------------------------------------------------
メソッド宣言に記述するメソッド名、引数の個数や型とその並び順の情報
をまとめて、メソッドのシグネチャという


引数としてアドレスを渡すことを「参照渡し」という


コマンドライン情報
------------------------------------------------------------
JAVAのプログラムを起動する際、様々な「追加情報」を指定して起動する
ことができる。
このプログラム起動時の追加情報をコマンドライン情報という
